{
    "Dashboard": "لوحة التحكم",
    "Employees": "الموظفون",
    "Fingerprints": "البصمات",
    "Tasks": "المهام",
    "Users": "المستخدمون",
    "Settings": "الإعدادات",
    "Activity Logs": "سجلات النشاط",
    "Create": "إنشاء",
    "Edit": "تعديل",
    "Delete": "حذف",
    "Save": "حفظ",
    "Cancel": "إلغاء",
    "Search": "بحث",
    "Filter": "تصفية",
    "Actions": "إجراءات",
    "Status": "الحالة",
    "Created at": "تاريخ الإنشاء",
    "Updated at": "تاريخ التحديث",
    "Name": "الاسم",
    "Email": "البريد الإلكتروني",
    "Phone": "رقم الهاتف",
    "Password": "كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "Remember me": "تذكرني",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Welcome": "مرحباً",
    "Profile": "الملف الشخصي",
    "Notifications": "الإشعارات",
    "No notifications": "لا توجد إشعارات",
    "View all": "عرض الكل",
    "Are you sure?": "هل أنت متأكد؟",
    "This action cannot be undone.": "لا يمكن التراجع عن هذا الإجراء.",
    "Yes, delete it": "نعم، احذفه",
    "No, cancel": "لا، إلغاء"
} 